# jukeApi

./: Dockerfile  README.md  pom.xml  testCoverage.sh
src/main/java/com/jukeboxes/jukeapi/: JukeapiApplication.java
src/main/java/com/jukeboxes/jukeapi/Service/: JukeService.java  SettingService.java  WebClientConfig.java
src/main/java/com/jukeboxes/jukeapi/api/controller/: JukeboxController.java
src/main/java/com/jukeboxes/jukeapi/api/model/: Component.java  Jukebox.java  Paginated.java  Setting.java  SettingJSON.java
src/test/java/com/jukeboxes/jukeapi/: JukeapiApplicationTests.java
src/test/java/com/jukeboxes/jukeapi/Service/: JukeServiceTest.java  SettingServiceTest.java
src/test/java/com/jukeboxes/jukeapi/api/controller/: JukeboxControllerTest.java
src/test/java/com/jukeboxes/jukeapi/api/model/: ComponentTest.java  JukeboxTest.java  PaginatedTest.java  SettingJSONTest.java  SettingTest.java
